
/* .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
  }
  .my-element {
    transition: transform 0.5s;
  }
  
.my-element:hover {

    transform: scale(1.08);
    transition: width 3ms, height 3ms;
  
  }
  .my-card {
    padding-top: 1cm;
    padding-bottom:15px;
    margin-bottom: 15px;
    flex:content
  
  }
  .p-card-body{
    width: 20px;
    height: 70px;
  }
  .card-image {
    width: 100%; */
    /* height:300px; Adjust the height as per your requirements */
    /* object-fit: cover; */
  /* } */
  /* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .my-card {
    margin: 10px;
    padding:10px;
    width: calc(33.33% - 40px);
    background-color: #f5f5f5;
    border-radius: 2.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .p-buttonset {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
  #bb {
    margin-left: auto;
  }
  
  .my-element {
    transition: box-shadow 0.3s ease;
  }
  
  .my-element:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .p-button-rounded {
    border-radius: 50%;
    padding: 0.5rem;
    margin: 0 0.5rem;
  }
  
  .p-button-warning {
    background-color: #ffc107;
  }
  
  .p-button-warning:hover {
    background-color: #ffca2c;
  }
  
  .p-ripple {
    position: relative;
    overflow: hidden;
  }
  
  .p-ripple-button {
    position: relative;
    overflow: hidden;
  }
  
  .p-ink {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 0.1;
    }
    25% {
      transform: scale(1);
      opacity: 0.3;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
  */
  .w{
    width: 30vw;
  }
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .product-item {
    width: 200px; /* Adjust as needed */
    margin: 10px;
    border: 1px solid #ddd; /* Add a border for separation, optional */
    padding: 10px;
  }
  
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .product-details {
    text-align: center;
  }
  
  .product-details button {
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  