
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
  }
  .my-element {
    transition: transform 0.3s;
  }
  
.my-element:hover {

    transform: scale(1.08);
    transition: width 2s, height 2s;
  
  }
  .my-card {
    padding-top: 1cm;
    padding-bottom: 20px;
    margin-bottom: 20px;
    flex:content
  
  }
  .card-image {
    width: 100%;
    height:300px; /* Adjust the height as per your requirements */
    /* object-fit: cover; */
    
  }
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .product-item {
    width: 300px; /* Adjust as needed */
    height: 450px;
    margin: 10px;
    border: 1px solid #ddd; /* Add a border for separation, optional */
    padding: 10px;
  }
  
  .product-image {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }
  
  .product-details {
    text-align: center;
  }
  
  .product-details button {
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }
  #btn{
    margin-bottom: 1vh;
  }
  #b{
    background-color: darkmagenta;
    border-color: darkmagenta;
  }